icone= <link rel="shortcut icon" href="icone.png">

titulo= <title> </title>

cor do texto= <font color="white"> </font>

centraliazar= <center> </center>

paragrafo= <p> </p>

imagem= <img src="imagem principal.jpg">

botão= <section>
			<button class"button-as-link">
				<a href="https:www.youtube.com.br" target="_blank">
					
					<font color="red">
						<h2>
							<img src="link yt.png"
							height=16
							width=16> youtube
						</h2>
					</font>
				</a>
			</button>
		</section>


	
